{
  "name": "@casperholders/core",
  "version": "3.11.0",
  "description": "Library for the casperholders website",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "develop": "webpack --mode development --watch",
    "docs": "esdoc",
    "test": "jest",
    "lint": "eslint src tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KillianH/casperholderscore.git"
  },
  "keywords": [
    "casper",
    "blockchain",
    "smartcontract",
    "devxdao",
    "casperlabs"
  ],
  "author": "Killian Hascoet",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KillianH/casperholderscore/issues"
  },
  "homepage": "https://github.com/KillianH/casperholderscore",
  "dependencies": {
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/bytes": "^5.6.1",
    "big.js": "^6.1.1",
    "blakejs": "^1.2.1",
    "casper-js-sdk": "^2.9.1",
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.3",
    "barreler": "^0.0.5",
    "core-js": "3",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.1.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "abstract*",
      "index.js",
      "/src/services/results/",
      "/src/services/errors/",
      "ledgerSigner.js",
      "casperSigner.js",
      "torusSigner.js"
    ]
  }
}
